; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32@19.3.0
board = we_oceanus1
framework = arduino
monitor_speed = 115200
debug_tool = stlink
debug_build_flags = -O0 -ggdb3 -g3
build_flags = 
	-D TIME_STAMP=$UNIX_TIME
platform_packages = 
	framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32/archive/refs/tags/2.11.0.zip

[env:we_oceanus1]
board = we_oceanus1
lib_deps = 
	stm32duino/STM32duinoLoRaWAN@^0.3.0
	stm32duino/STM32duino RTC@^1.8.0
    bblanchon/ArduinoJson@^7.4.2
